[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/max/PPC/Projet_code/Projet_code/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerTick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerTick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerTick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerTick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerTick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerTick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/max/PPC/Projet_code/Projet_code/target/scala-2.11/classes.bak[0m
